<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="207.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.gui.CenterCoordinatorController">
   <children>
      <AnchorPane prefHeight="232.0" prefWidth="333.0" stylesheets="@Styles.css">
         <children>
            <Label fx:id="lblHello" layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="257.0" text="Hello, Center">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbFunction" layoutX="13.0" layoutY="101.0" prefHeight="31.0" prefWidth="308.0" promptText="Select a task" />
            <Button fx:id="btnLogout" layoutX="244.0" layoutY="185.0" mnemonicParsing="false" onAction="#doLogout" prefHeight="31.0" prefWidth="68.0" text="Logout" />
            <ImageView fitHeight="25.0" fitWidth="92.0" layoutX="232.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/DGSlogo.png" />
               </image>
            </ImageView>
            <Label fx:id="lblVaccinationCenter" layoutX="14.0" layoutY="62.0" prefHeight="17.0" prefWidth="207.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Button fx:id="btnGo" layoutX="164.0" layoutY="185.0" mnemonicParsing="false" onAction="#goFunction" prefHeight="31.0" prefWidth="68.0" text="Confirm" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
