<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.gui.PerformanceListPopUpController">
   <children>
      <Button fx:id="btnBackPU" layoutX="566.0" layoutY="371.0" mnemonicParsing="false" onAction="#backAction" text="Back" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="28.0" prefWidth="290.0" text="Vaccination Center Performance">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
      <ListView fx:id="listPerformance" layoutX="54.0" layoutY="117.0" prefHeight="100.0" prefWidth="274.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#030303" height="100.0" layoutX="179.0" layoutY="117.0" stroke="BLACK" strokeType="INSIDE" width="1.0" />
      <Label fx:id="lblTimeInterval" layoutX="54.0" layoutY="100.0" prefHeight="17.0" prefWidth="127.0" text="Time Interval">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <Label fx:id="lblPerformance" layoutX="179.0" layoutY="100.0" prefHeight="17.0" prefWidth="149.0" text="Performance">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <Label fx:id="lblMaxContList" layoutX="409.0" layoutY="100.0" prefHeight="17.0" prefWidth="203.0" text="Max Contiguous List">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <Label fx:id="lblSumMaxContList" layoutX="54.0" layoutY="285.0" prefHeight="17.0" prefWidth="213.0" text="Sum of Max Contiguous List">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <Label fx:id="lblMaxListInterval" layoutX="313.0" layoutY="285.0" prefHeight="17.0" prefWidth="213.0" text="Max Contiguous List Time Interval">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <ListView fx:id="listMax" layoutX="409.0" layoutY="117.0" prefHeight="100.0" prefWidth="203.0" />
      <Label fx:id="lblSumMaxList" layoutX="54.0" layoutY="311.0" prefHeight="17.0" prefWidth="152.0" />
      <Label fx:id="lblMaxTimeInt" layoutX="313.0" layoutY="311.0" prefHeight="17.0" prefWidth="274.0" />
   </children>
</Pane>
