<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="313.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.gui.RecordAdverseReactionsController">
   <children>
      <ListView fx:id="list" layoutX="84.0" layoutY="89.0" onMouseClicked="#getSNSNumber" prefHeight="167.0" prefWidth="149.0" />
      <TextField fx:id="search" layoutX="84.0" layoutY="64.0" onMouseClicked="#showList" promptText="SNS User Number" />
      <Label layoutX="69.0" layoutY="25.0" text="Record Adverse Reactions">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnSave" layoutX="217.0" layoutY="274.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <Button fx:id="btnBack" layoutX="269.0" layoutY="274.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button fx:id="btnUserData" layoutX="14.0" layoutY="274.0" mnemonicParsing="false" onAction="#showUserData" text="User Data" />
      <TextArea fx:id="txtAdverseReactions" layoutX="59.0" layoutY="99.0" prefHeight="167.0" prefWidth="200.0" promptText="Adverse Reactions" wrapText="true" />
   </children>
</AnchorPane>
